<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.rauantasbolat.testApp.ui.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.rauantasbolat.testApp.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_myCartFragment"
            app:destination="@id/myCartFragment" />
    </fragment>
    <fragment
        android:id="@+id/myCartFragment"
        android:name="com.rauantasbolat.testApp.ui.MyCartFragment"
        android:label="fragment_my_cart"
        tools:layout="@layout/fragment_my_cart" />
</navigation>