<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="28dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="35dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Galaxy Note 20 Ultra"
            android:fontFamily="@font/mark_pro"
            android:textFontWeight="600"
            android:textColor="@color/colorPurple"
            android:textSize="24dp"
            android:drawableRight="@drawable/ic_like"/>
        <RatingBar
            android:id="@+id/movie_rating"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:numStars="5"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>